.page {
  height: 100vh;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  flex-direction: column;

  .header {
    width: 100%;
    background-color: #fa7389;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 10% 90%;

    .title {
      font-size: 40px;
      color: white;
      text-align: center;
      margin-right: 120px;
    }

    .icone-logo {
      width: 70px;
      justify-self: center;
    }
  }

  .content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 200px 50px auto;

    .label-sort {
      color: #bfbfbf;
      font-size: 30px;
      padding-top: 20px;
      text-align: center;
    }
    .word {
      font-size: 150px;
      color: gray;
      text-align: center;
    }
    .sort-button {
      cursor: pointer;
      outline: none;
      margin: 0;
      border: 0;
      font-size: 14px;
      line-height: 16px;
      background-color: #ff3859;
      color: white;
      font-weight: 500;
      border-radius: 12px;
      padding: 12px;
      width: 130px;
      justify-self: center;
    }
    .sort-button:hover {
      background-color: #fa7389;
    }
    .sort-button:disabled {
      background-color: #eeeeee;
      color: #333333;
      cursor: auto;
    }

    .sorted-words {
      width: 100%;
      margin-top: 50px;
      padding-top: 16px;
      background-color: #ebebeb;

      .sorted-words-label {
        font-size: 24px;
        padding-top: 15px;
        padding-left: 15px;
        color: #333333;
        font-style: oblique;
        font-weight: 500;
        text-decoration: underline;
      }

      .sorted-words-container {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(5, 20%);

        .already-sorted-list {
          font-size: 20px;
          margin-top: 6px;
          margin-bottom: 6px;

          .already-sorted-word {
          }
        }
      }
    }
  }
}
